{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"state",
				"state_temp"
			],
			[
				"gate",
				"gateway_state"
			],
			[
				"initia",
				"initiative"
			],
			[
				"pu",
				"published"
			],
			[
				"moip_state",
				"moip_state_name"
			],
			[
				"moip",
				"moip_state"
			],
			[
				"subscri",
				"Subscription"
			],
			[
				"unl",
				"unlock_warning"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 287.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/danielweinmann/projects/unlock",
		"/Users/danielweinmann/projects/unlock/app",
		"/Users/danielweinmann/projects/unlock/app/controllers",
		"/Users/danielweinmann/projects/unlock/app/controllers/initiatives",
		"/Users/danielweinmann/projects/unlock/app/models",
		"/Users/danielweinmann/projects/unlock/app/views",
		"/Users/danielweinmann/projects/unlock/app/views/initiatives",
		"/Users/danielweinmann/projects/unlock/app/views/initiatives/contributions"
	],
	"file_history":
	[
		"/Users/danielweinmann/projects/unlock/app/views/initiatives/contributions/show.json.jbuilder",
		"/Users/danielweinmann/projects/unlock/app/views/initiatives/contributions/index.json.jbuilder",
		"/Users/danielweinmann/projects/unlock/app/models/contribution.rb",
		"/Users/danielweinmann/projects/unlock/app/policies/contribution_policy.rb",
		"/Users/danielweinmann/projects/unlock/app/views/initiatives/contributions/new.html.slim",
		"/Users/danielweinmann/projects/unlock/app/controllers/initiatives/contributions_controller.rb",
		"/Users/danielweinmann/projects/unlock/app/views/initiatives/contributions/index.html.slim",
		"/Users/danielweinmann/projects/unlock/config/locales/pt-BR.yml",
		"/Users/danielweinmann/projects/unlock/config/routes.rb",
		"/Users/danielweinmann/projects/unlock/app/models/initiative.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102174051_change_contribution_state_to_string.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102171933_set_contributions_gateways.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102164402_add_gateway_state_to_contributions.rb",
		"/Users/danielweinmann/projects/unlock/app/views/initiatives/show.html.slim",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102165719_set_initiatives_states.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102162147_add_state_to_gateways.rb",
		"/Users/danielweinmann/projects/unlock/app/models/gateway.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102163238_set_gateways_states.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102153914_add_state_to_initiatives.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141102154332_set_initiative_states.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141029193123_migrate_moip_attributes_to_gateways.rb",
		"/Users/danielweinmann/projects/unlock/Gemfile",
		"/Users/danielweinmann/projects/unlock/app/controllers/initiatives_controller.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141029204134_delete_canceled_contrbutions.rb",
		"/Users/danielweinmann/projects/unlock/db/migrate/20141029203103_migrate_contribution_sandbox_to_gateway.rb",
		"/Users/danielweinmann/projects/unlock_moip/unlock_moip.gemspec",
		"/Users/danielweinmann/projects/unlock_moip/config/initializers/moip_assinaturas.rb",
		"/Users/danielweinmann/projects/unlock/lib/unlock/gateways/moip.rb",
		"/Users/danielweinmann/projects/unlock/lib/unlock/gateways/base.rb",
		"/Users/danielweinmann/projects/unlock/lib/unlock/gateway.rb",
		"/Users/danielweinmann/projects/unlock/app/models/user.rb",
		"/Users/danielweinmann/projects/unlock/app/assets/stylesheets/standards/classes.sass",
		"/Users/danielweinmann/projects/unlock/app/views/layouts/application.html.slim",
		"/Users/danielweinmann/projects/unlock/app/assets/stylesheets/layouts/app.sass",
		"/Users/danielweinmann/projects/unlock/app/views/devise/registrations/edit.html.slim",
		"/Users/danielweinmann/Downloads/email riospothomes.txt",
		"/Users/danielweinmann/projects/unlock/app/assets/stylesheets/standards/tags.sass",
		"/Users/danielweinmann/projects/unlock/app/views/devise/mailer/reset_password_instructions.html.slim",
		"/Users/danielweinmann/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"slim",
			"cancel",
			"state=",
			"state =",
			"state",
			"coale",
			"my_table",
			"TODO",
			"with_contributions",
			"TODO",
			"not_pending",
			"gateways",
			"active",
			"initiatives",
			"can_contribute",
			"visible",
			"not_sandbox",
			"sandbox",
			"moip",
			"token",
			"reset",
			".warning"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "unlock.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
